# emeraldsys-pki-api

./: .gitignore  AutoUpd.cs  EmeraldSysPKIBackend.csproj  JSONResponse.cs  Program.cs  README.md  Startup.cs  TSResponder.cs  appspec.yml  buildspec.yml
.github/workflows/: aws.yml  build.yml
Controllers/: AuthController.cs  AuthKeyController.cs  CertsController.cs  ErrorController.cs  HomeController.cs  OCSPController.cs  TSController.cs  UpdController.cs
Models/: CertRequest.cs  UpdEntry.cs
Properties/: launchSettings.json
scripts/: install_dependencies.sh  start_kestrel_service.sh  stop_kestrel_service.sh
